/* ======== Start Variables ========= */
:root {
    --header-height: 3rem;

    /* Colors */
    --hue-color: 190;

    --first-color: hsl(var(--hue-color),69%,61%);
    --first-color-second: hsl(var(--hue-color),69%,61%);
    --first-color-alt: hsl(var(--hue-color),57%,53%);
    --first-color-lighter: hsl(var(--hue-color),92%,85%);
    --title-color: hsl(var(--hue-color),8%,15%);
    --text-color: hsl(var(--hue-color),8%,45%);
    --text-color-light: hsl(var(--hue-color),8%,65%);
    --input-color: hsl(var(--hue-color),70%,96%);
    --body-color: hsl(var(--hue-color),60%,99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color),12%,90%);
    --scroll-thumb-color: hsl(var(--hue-color),12%,70%);

    /* Font and typography */
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Margin Bottom */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/* ======== End Variables ========= */

/* ======== Start Dark Theme Variables ========= */
body.dark-theme {
    --first-color-second: hsl(var(--hue-color),30%,8%);
    --title-color: hsl(var(--hue-color),8%,95%);
    --text-color: hsl(var(--hue-color),8%,75%);
    --input-color: hsl(var(--hue-color),29%,16%);
    --body-color: hsl(var(--hue-color),28%,12%);
    --container-color: hsl(var(--hue-color),29%,16%);
    --scroll-bar-color: hsl(var(--hue-color),12%,48%);
    --scroll-thumb-color: hsl(var(--hue-color),12%,30%);
}
/* ======== End Dark Theme Variables ========= */

/* ======== Start Global Rules ========= */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
/* ======== End Global Rules ========= */

/* ======== Start Dark/Light Toggler ========= */
.nav-btns {
    display: flex;
    align-items: center;
}
.change-theme-btn {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme-btn:hover {
    color: var(--first-color);
}
/* ======== End Dark/Light Toggler ========= */

/* ======== Start Reusable Classes ========= */
.section {
    padding: 2rem 0 4rem;
}
.section-title {
    font-size: var(--h1-font-size);
}
.section-subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section-title,
.section-subtitle {
    text-align: center;
}
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid {
    display: grid;
    gap: 1.5rem;
}
/* ======== End Reusable Classes ========= */

/* ======== Start Header ========= */
.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-brand,
.nav-toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav-brand:hover {
    color: var(--first-color);
}
.nav-toggle {
    font-size: 1.1rem;
    cursor: pointer;
}
.nav-toggle:hover {
    color: var(--first-color);
}
@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}
.nav-list {
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav-link:hover {
    color: var(--first-color);
}
.nav-link.active {
    color: var(--first-color);
}
.nav-icon {
    font-size: 1.2rem;
}
.nav-close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav-close:hover {
    color: var(--first-color-alt);
}
.show-menu {
    bottom: 0;
}
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}
/* ======== End Header ========= */

/* ======== Start Home Section ========= */
.home-container {
    gap: 1rem;
}
.home-img {
    width: 200px;
    justify-self: center;
    margin-bottom: 3.5rem;
}
.home-content {
    grid-template-columns: 1fr;
    padding-top: 3.5rem;
}
.home-title {
    font-size: var(--big-font-size);
}
.home-subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home-description {
    margin-bottom: var(--mb-2);
}
.btn {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.btn:hover {
    background-color: var(--first-color-alt);
}
.btn-icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
}
/* ======== End Home Section ========= */

/* ======== Start Home Image Animation ========= */
.home-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-animated-circle-wrapper {
    width: 200px;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    order: 1;
}
.home-animated-circle-wrapper .picture img {
    border-radius: 100%;
}
.home-animated-circle,
.home-animated-circle-wrapper .picture {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: var(--first-color);
    animation: scalling 2s  cubic-bezier(0.12,0.7,0.74,0.71) infinite;
}
.home-animated-circle-wrapper .picture {
    z-index: 2;
    background-color: var(--first-color);
    animation: picture 1s cubic-bezier(0.12,0.7,0.74,0.71) infinite alternate-reverse;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes scalling {
    0%{
        transform: scale(4);
        background-color: var(--first-color);
    }
    100% {
        transform: scale(8);
        background-color: hsla(var(--hue-color),69%,61%,0);
    }
}
@keyframes picture {
    0% {
        transform: scale(4);
    }
    100% {
        transform: scale(4.5);
    }
}
.home-animated-circle-wrapper .circle-one {
    animation-delay: 0s;
}
.home-animated-circle-wrapper .circle-two {
    animation-delay: 1s;
}
/* ======== End Home Image Animation ========= */

/* ======== Start About Section ========= */
.about-description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
/* ======== End About Section ========= */

/* ======== Start Skills Section ========= */
.skills-container {
    row-gap: 0;
}
.skills-header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills-icon,
.skills-arrow {
    font-size: 2rem;
    color: var(--first-color);
}
.skills-icon {
    margin-right: var(--mb-0-75);
}
.skills-title {
    font-size: var(--h3-font-size);
}
.skills-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills-arrow {
    margin-left: auto;
    transition: .4s;
}
.skill-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skill-name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skill-bar,
.skill-percentage {
    height: 5px;
    border-radius: .25rem;
}
.skill-bar {
    background-color: var(--first-color-lighter);
}
.skill-percentage {
    display: block;
    background-color: var(--first-color);
}
.card-close .skills-list {
    height: 0;
    overflow: hidden;
}
.card-open .skills-list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.card-open .skills-arrow {
    transform: rotate(-180deg);
}
/* ======== End Skills Section ========= */

/* ======== Start TimeLine Section ========= */
.timeline-tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.timeline-button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.timeline-button:hover {
    color: var(--first-color);
}
.timeline-icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.timeline-info {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.timeline-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.timeline-subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.timeline-calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.timeline-rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.timeline-line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px,-7px);
}
.timeline [data-content] {
    display: none;
}
.timeline-content.active[data-content] {
    display: block;
}
.timeline-button.active {
    color: var(--first-color);
}
/* ======== Start TimeLine Section ========= */

/* ======== Start Works Section ========= */
.works-container {
    overflow: initial;
}
.project-box {
    padding: 0 1.5rem;
}
.project-image {
    width: 256px;
    border-radius: .5rem;
    justify-self: center;
}
.project-info {
    text-align: center;
}
.project-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.project-description {
    margin-bottom: var(--mb-0-75);
}
.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}
.swiper-works-icon {
    font-size: 2rem;
    color: var(--first-color);
}
.swiper-button-prev {
    left: -.5rem;
}
.swiper-button-next {
    right: -.5rem;
}
.swiper-horizontal > .swiper-pagination-bullets {
    bottom: -2.5rem;
}
.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}
.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullets {
    outline: none;
}
/* ======== End Works Section ========= */

/* ======== Start Footer Section ========= */
.footer {
    padding-top: 2rem;
}
.footer-container {
    row-gap: 3.5rem;
}
.footer-background {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}
.footer-title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer-subtitle {
    font-size: var(--small-font-size);
}
.footer-contact {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer-link:hover {
    color: var(--first-color-lighter);
}
.footer-copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--first-color-lighter);
    margin-top: var(--mb-3);
}
.footer-title,
.footer-subtitle,
.footer-link {
    color: #fff;
}
/* ======== End Footer Section ========= */

/* ======== Start Scroll Up Section ========= */
.scroll-up {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: 100%;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scroll-up:hover {
    background-color: var(--first-color-alt);
}
.scroll-up-icon {
    font-size: 1.5rem;
    color: #fff;
}
.show-scroll {
    bottom: 5rem;
}
/* ======== End Scroll Up Section ========= */

/* ======== Start Scroll bar ========= */
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}
/* ======== End Scroll bar ========= */

/* ======== Start Responsive ========= */
/* Small Devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav-menu {
        padding: 2rem .25rem 4rem;
    }
    .nav-list {
        column-gap: 0;
    }
    .skills-title {
        font-size: var(--normal-font-size);
    }
    .timeline-button {
        text-align: center;
    }
    .timeline-info {
        gap: .5rem;
    }
}
/* Medium Devices */
@media screen and (min-width: 568px) {
    .home-content {
        grid-template-columns: repeat(2,1fr);
    }
    .home-img {
        margin-bottom: 0;
        order: 2;
    }
    .home-info {
        order: 1;
    }
    .skills-container {
        grid-template-columns: repeat(2,1fr);
    }
    .timeline-tabs-content {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .project-box,
    .footer-container {
        grid-template-columns: repeat(2,1fr);
    }
    .project-info {
        text-align: left;
    }
}
@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    body {
        margin: 0;
    }
    .section {
        padding: 6rem 0 2rem;
    }
    .section-subtitle {
        margin-bottom: 4rem;
    }
    .header {
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer-container {
        padding: 0 1rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav-icon,
    .nav-close,
    .nav-toggle {
        display: none;
    }
    .nav-list {
        display: flex;
        column-gap: 2rem;
    }
    .nav-menu {
        margin-left: auto;
    }
    .change-theme-btn {
        margin: 0;
    }
    .home-container {
        row-gap: 5rem;
    }
    .home-content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home-img {
        width: 270px;
    }
    .about-button .btn {
        display: block;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    .timeline-tabs {
        justify-content: center;
    }
    .timeline-button {
        margin: 0 var(--mb-1);
    }
    .timeline-tabs-content {
        grid-template-columns: .5fr;
    }
    .project-box {
        align-items: center;
    }
    .project-image {
        width: 320px;
    }
    .footer-copy {
        margin-top: 4.5rem;
    }
    .home-animated-circle,
    .home-animated-circle-wrapper .picture {
        width: 40px;
        height: 40px;
    }
}
/* large Devices */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer-container {
        padding: 0;
    }
    .home-content {
        grid-template-columns: 2fr 1fr;
    }
    .home-img {
        width: 320px;
    }
    .project-box {
        column-gap: 5rem;
    }
    .swiper-works-icon {
        font-size: 3.5rem;
    }
    .swiper-button-prev {
        left: -3.5rem;
    }
    .swiper-button-next {
        right: -3.5rem;
    }
    .swiper-horizontal > .swiper-pagination-bullets {
        bottom: -4.5rem;
    }
    .footer {
        padding-top: 6rem;
    }
    .home-animated-circle,
    .home-animated-circle-wrapper .picture {
        width: 50px;
        height: 50px;
    }
}
/* ======== End Responsive ========= */

